<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bootstrap," />










<meta name="description" content="1、bootstrap 排版全局样式style.css： 1、移除body的margin声明 2、设置body的背景色为白色 3、为排版设置了基本的字体、字号和行高 4、设置全局链接颜色，且当链接处于悬浮“:hover”状态时才会显示下划线样式 标题 h1-h6HTML 中的所有标题标签，&amp;lt;h1&amp;gt; 到 &amp;lt;h6&amp;gt; 均可使用。另外，还提供了 .h1 到 .h6 类选择器，为的是">
<meta name="keywords" content="bootstrap">
<meta property="og:type" content="article">
<meta property="og:title" content="bootstrap小总结">
<meta property="og:url" content="http://yoursite.com/2016/05/18/bootstrap小总结/index.html">
<meta property="og:site_name" content="小前端 大学问">
<meta property="og:description" content="1、bootstrap 排版全局样式style.css： 1、移除body的margin声明 2、设置body的背景色为白色 3、为排版设置了基本的字体、字号和行高 4、设置全局链接颜色，且当链接处于悬浮“:hover”状态时才会显示下划线样式 标题 h1-h6HTML 中的所有标题标签，&amp;lt;h1&amp;gt; 到 &amp;lt;h6&amp;gt; 均可使用。另外，还提供了 .h1 到 .h6 类选择器，为的是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/005SH7k8gw1f3ztie0k06j30nj0m1jy5.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/005SH7k8gw1f3ztzl23puj312105sgn9.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/005SH7k8gw1f3ztzjbzlxj312906eq4n.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005SH7k8gw1f3ztzj0d4dj311t06njt5.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005SH7k8gw1f3ztzjwd9ej311i05wtai.jpg">
<meta property="og:updated_time" content="2016-05-18T14:17:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bootstrap小总结">
<meta name="twitter:description" content="1、bootstrap 排版全局样式style.css： 1、移除body的margin声明 2、设置body的背景色为白色 3、为排版设置了基本的字体、字号和行高 4、设置全局链接颜色，且当链接处于悬浮“:hover”状态时才会显示下划线样式 标题 h1-h6HTML 中的所有标题标签，&amp;lt;h1&amp;gt; 到 &amp;lt;h6&amp;gt; 均可使用。另外，还提供了 .h1 到 .h6 类选择器，为的是">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/mw690/005SH7k8gw1f3ztie0k06j30nj0m1jy5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/18/bootstrap小总结/"/>





  <title>bootstrap小总结 | 小前端 大学问</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c873936e7d82c193539f81a478323d30";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小前端 大学问</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/18/bootstrap小总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="genhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小前端 大学问">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bootstrap小总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-18T17:14:54+08:00">
                2016-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、bootstrap-排版"><a href="#1、bootstrap-排版" class="headerlink" title="1、bootstrap 排版"></a>1、bootstrap 排版</h2><p>全局样式style.css：</p>
<p>1、移除body的margin声明</p>
<p>2、设置body的背景色为白色</p>
<p>3、为排版设置了基本的字体、字号和行高</p>
<p>4、设置全局链接颜色，且当链接处于悬浮“:hover”状态时才会显示下划线样式</p>
<h3 id="标题-h1-h6"><a href="#标题-h1-h6" class="headerlink" title="标题 h1-h6"></a>标题 h1-h6</h3><p>HTML 中的所有标题标签，&lt;h1&gt; 到 &lt;h6&gt; 均可使用。另外，还提供了 .h1 到 .h6 类选择器，为的是给内联（inline）属性的文本赋予标题的样式。</p>
<p><strong>1、重新设置了margin-top和margin-bottom的值</strong></p>
<p><strong>2、h1~h3重置后的值都是20px；h4~h6重置后的值都是10px</strong></p>
<p><strong>3、所有标题的行高都是1.1（也就是font-size的1.1倍）,而且文本颜色和字体都继承父元素的颜色和字体</strong></p>
<p><strong>4、固定不同级别标题字体大小，h1=36px，h2=30px，h3=24px，h4=18px，h5=14px和h6=12px</strong></p>
<p>在标题内还可以包含&lt;small&gt; 标签或赋予 .small 类的元素，可以用来标记副标题。</p>
<pre><code>&lt;h2&gt;Bootstrap heading &lt;small&gt;Secondary Text&lt;/small&gt;&lt;/h2&gt;
</code></pre><h2>Bootstrap heading <small style="color:gray;"> Secondary text</small></h2>

<h3 id="p-标签"><a href="#p-标签" class="headerlink" title="p 标签"></a>p 标签</h3><p>&lt;p&gt; (段落)元素还被设置底部外边距（margin）10px。</p>
<pre>
    Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
</pre>
通过添加 .lead 类可以让段落突出显示。
<pre style="font-size:21px;font-family:宋体">
    Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
</pre>

<h3 id="强调内容的标签"><a href="#强调内容的标签" class="headerlink" title="强调内容的标签"></a>强调内容的标签</h3><p>&lt;lead&gt;一般配合段落标签使用</p>
<p>&lt;small&gt;</p>
<p>&lt;strong&gt;</p>
<p>&lt;em&gt;      &lt;i&gt;   &lt;cite&gt;</p>
<p><strong>强调相关的类</strong></p>
<pre><code>text-muted：  提示，使用浅灰色（#999）
text-primary：主要，使用蓝色（#428bca）
text-success：成功，使用浅绿色(#3c763d)
text-info：   通知信息，使用浅蓝色（#31708f）
text-warning：警告，使用黄色（#8a6d3b）
text-danger： 危险，使用褐色（#a94442）
</code></pre><h3 id="文本对齐风格"><a href="#文本对齐风格" class="headerlink" title="文本对齐风格"></a>文本对齐风格</h3><pre><code>text-left：   左对齐
text-center： 居中对齐
text-right：  右对齐
text-justify：两端对齐
</code></pre><h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>1、ul 、 ol <span style="color:red;">去序列</span>：</p>
<pre><code>class=“list-unstyled“
</code></pre><p>2、ul 、 ol <span style="color:red;">水平排列</span>（把垂直列表换成水平列表，而且去掉项目符号（编号），保持水平显示）</p>
<pre><code>class=“list-inline”
</code></pre><p>3、dl水平列表（屏幕大于768px的时候，添加类名“.dl-horizontal”才具有水平定义列表效果）</p>
<pre><code>class=“dl-horizontal”
</code></pre><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>使用方法非常简单，只需要在<img>标签上添加对应的类名<br><strong>img-responsive</strong>：响应式图片，主要针对于响应式设计</p>
<pre><code>img-rounded：   圆角图片
img-circle：    圆形图片
img-thumbnail： 缩略图片
</code></pre><p>自己动手添加并查看相应的效果吧~ ~ ~</p>
<h3 id="bootstrap图标"><a href="#bootstrap图标" class="headerlink" title="bootstrap图标"></a>bootstrap图标</h3><p>Bootstrap框架中也为大家提供了近200个不同的icon图片，而这些图标都是使用CSS3的@font-face属性配合字体来实现的icon效果。</p>
<p>任何行级元素都可以，通常使用<strong>span</strong>标签做图标容器</p>
<p><strong><span style="color:blue;">可登陆bootstrap网站查看  <a href="http://v3.bootcss.com/components/#thumbnails" target="_blank" rel="noopener">http://v3.bootcss.com/components/#thumbnails</a><span></span></span></strong></p>
<p>用法很简单，只需将图标下的英文复制粘贴到class里即可：</p>
<pre><code>&lt;span class=&quot;glyphicon glyphicon-ok&quot;&gt;&lt;/span&gt;
</code></pre><p><img src="http://ww3.sinaimg.cn/mw690/005SH7k8gw1f3ztie0k06j30nj0m1jy5.jpg" alt=""></p>
<h2 id="2、bootstrap-表格"><a href="#2、bootstrap-表格" class="headerlink" title="2、bootstrap-表格"></a>2、bootstrap-表格</h2><h3 id="基础实例"><a href="#基础实例" class="headerlink" title="基础实例"></a>基础实例</h3><pre><code>&lt;table class=&quot;table&quot;&gt;&lt;/table&gt;
</code></pre><p><img src="http://ww2.sinaimg.cn/mw690/005SH7k8gw1f3ztzl23puj312105sgn9.jpg" alt=""></p>
<h3 id="条纹状表格"><a href="#条纹状表格" class="headerlink" title="条纹状表格"></a>条纹状表格</h3><p>通过 .table-striped 类可以给 <tbody> 之内的每一行增加斑马条纹样式。</tbody></p>
<p><strong>条纹状表格是依赖 :nth-child CSS 选择器实现的，而这一功能不被 Internet Explorer 8 支持。</strong></p>
<p><img src="http://ww3.sinaimg.cn/mw690/005SH7k8gw1f3ztzjbzlxj312906eq4n.jpg" alt=""></p>
<h3 id="带边框的表格"><a href="#带边框的表格" class="headerlink" title="带边框的表格"></a>带边框的表格</h3><p>添加 .table-bordered 类为表格和其中的每个单元格增加边框。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/005SH7k8gw1f3ztzj0d4dj311t06njt5.jpg" alt=""></p>
<h3 id="鼠标悬停"><a href="#鼠标悬停" class="headerlink" title="鼠标悬停"></a>鼠标悬停</h3><p>通过添加 .table-hover 类可以让 <tbody> 中的每一行对鼠标悬停状态作出响应。</tbody></p>
<h3 id="紧缩表格"><a href="#紧缩表格" class="headerlink" title="紧缩表格"></a>紧缩表格</h3><p>通过添加 .table-condensed 类可以让表格更加紧凑，单元格中的内补（padding）均会减半。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/005SH7k8gw1f3ztzjwd9ej311i05wtai.jpg" alt=""></p>
<h3 id="状态类"><a href="#状态类" class="headerlink" title="状态类"></a>状态类</h3><p>通过这些状态类可以为行或单元格设置颜色。</p>
<p>Class    描述</p>
<pre><code>.active        鼠标悬停在行或单元格上时所设置的颜色
.success    标识成功或积极的动作
.info        标识普通的提示信息或动作
.warning    标识警告或需要用户注意
.danger        标识危险或潜在的带来负面影响的动作
</code></pre><h3 id="响应式表格"><a href="#响应式表格" class="headerlink" title="响应式表格"></a>响应式表格</h3><p>将任何 .table 元素包裹在 .table-responsive 元素内，即可创建响应式表格，其会在小屏幕设备上（小于768px）水平滚动。当屏幕大于 768px 宽度时，水平滚动条消失。</p>
<pre><code>&lt;div class=&quot;table-responsive&quot;&gt;
      &lt;table class=&quot;table&quot;&gt;
     ...
      &lt;/table&gt;
&lt;/div&gt;
</code></pre><h2 id="3、bootstrap表单"><a href="#3、bootstrap表单" class="headerlink" title="3、bootstrap表单"></a>3、bootstrap表单</h2><h3 id="基本实例"><a href="#基本实例" class="headerlink" title="基本实例"></a>基本实例</h3><p>单独的表单控件会被自动赋予一些全局样式。所有设置了 <code>.form-control</code>类的 <code>&amp;lt;input&amp;gt;</code>、<code>&amp;lt;textarea&amp;gt;</code> 和 <code>&amp;lt;select&amp;gt;</code> 元素都将被默认设置宽度属性为 width: 100%;。 将 <code>label</code> 元素和前面提到的控件包裹在 <code>.form-group</code>中可以获得最好的排列。</p>
<pre><code>&lt;form role=&quot;form&quot;&gt;告诉辅助设备（如屏幕阅读器）这个元素所扮演的角色是个表单&lt;/form&gt;

&lt;form role=&quot;button&quot;&gt;告诉设备，这是个按钮，可以点击。本质上是增强语义性，增强组件的可访问性、可用性&lt;/form&gt;
</code></pre><p><strong>不要将表单组合输入框组混合使用，建议将输入框组嵌套到表单组中使用。</strong></p>
<pre><code>&lt;form&gt;
      &lt;div class=&quot;form-group&quot;&gt;
            &lt;label for=&quot;exampleInputEmail1&quot;&gt;Email address&lt;/label&gt;
             &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; placeholder=&quot;Email&quot;&gt;
       &lt;/div&gt;
       &lt;div class=&quot;form-group&quot;&gt;
             &lt;label for=&quot;exampleInputPassword1&quot;&gt;Password&lt;/label&gt;
             &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleInputPassword1&quot; placeholder=&quot;Password&quot;&gt;
        &lt;/div&gt;
       &lt;div class=&quot;form-group&quot;&gt;
          &lt;label for=&quot;exampleInputFile&quot;&gt;File input&lt;/label&gt;
             &lt;input type=&quot;file&quot; id=&quot;exampleInputFile&quot;&gt;
           &lt;p class=&quot;help-block&quot;&gt;Example block-level help text here.&lt;/p&gt;
     &lt;/div&gt;
       &lt;div class=&quot;checkbox&quot;&gt;
             &lt;label&gt;
               &lt;input type=&quot;checkbox&quot;&gt; Check me out
             &lt;/label&gt;
      &lt;/div&gt;
       &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;
</code></pre><p><strong>多个控件可以排列在同一行:</strong></p>
<pre><code>&lt;form class=&quot;form-inline&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
            &lt;label for=&quot;exampleInputName2&quot;&gt;Name&lt;/label&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;exampleInputName2&quot; placeholder=&quot;Jane Doe&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;form-group&quot;&gt;
            &lt;label for=&quot;exampleInputEmail2&quot;&gt;Email&lt;/label&gt;
            &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail2&quot; placeholder=&quot;jane.doe@example.com&quot;&gt;
      &lt;/div&gt;
     &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Send invitation&lt;/button&gt;
&lt;/form&gt;
</code></pre><h3 id="水平排列的表单"><a href="#水平排列的表单" class="headerlink" title="水平排列的表单"></a>水平排列的表单</h3><p>通过为表单添加 <code>.form-horizontal</code> 类，并联合使用 Bootstrap 预置的栅格类，可以将 label 标签和控件组水平并排布局。这样做将改变 <code>.form-group</code> 的行为，使其表现为栅格系统中的行（row），因此就无需再额外添加 .row 了。</p>
<h3 id="单选和多选框"><a href="#单选和多选框" class="headerlink" title="单选和多选框"></a>单选和多选框</h3><p>多选框<code>（checkbox）</code>用于选择列表中的一个或多个选项，而单选框<code>（radio）</code>用于从多个选项中只选择一个。</p>
<p>设置了<code>disabled</code>属性的单选或多选框都能被赋予合适的样式。对于和多选或单选框联合使用的 &lt;label&gt; 标签，如果也希望将悬停于上方的鼠标设置为“禁止点击”的样式，请将 .disabled 类赋予 <code>.radio、.radio-inline、.checkbox、.checkbox-inline 或 &amp;lt;fieldset&amp;gt;。</code></p>
<p>多选框：</p>
<pre><code>&lt;div class=&quot;checkbox&quot;&gt;
      &lt;label&gt;
          &lt;input type=&quot;checkbox&quot; value=&quot;&quot;&gt;
        Option one is this and that&amp;mdash;be sure to include why it&apos;s great
       &lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;checkbox disabled&quot;&gt;
      &lt;label&gt;
            &lt;input type=&quot;checkbox&quot; value=&quot;&quot; disabled&gt;
            Option two is disabled
      &lt;/label&gt;
&lt;/div&gt;
</code></pre><p>单选框：</p>
<pre><code>&lt;div class=&quot;radio&quot;&gt;
      &lt;label&gt;
            &lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; id=&quot;optionsRadios2&quot; value=&quot;option2&quot;&gt;
        Option two can be something else and selecting it will deselect option one
      &lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;radio disabled&quot;&gt;
      &lt;label&gt;
            &lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; id=&quot;optionsRadios3&quot; value=&quot;option3&quot; disabled&gt;
            Option three is disabled
      &lt;/label&gt;
&lt;/div&gt;
</code></pre><p><strong>通过将 .checkbox-inline 或 .radio-inline 类应用到一系列的多选框（checkbox）或单选框（radio）控件上，可以使这些控件排列在一行。</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="genhao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bootstrap/" rel="tag"># bootstrap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/gulp文件解析合并与压缩/" rel="next" title="文件解析合并与压缩">
                <i class="fa fa-chevron-left"></i> 文件解析合并与压缩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/本地文件推送到github/" rel="prev" title="github仓库的创建与推送">
                github仓库的创建与推送 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="genhao" />
            
              <p class="site-author-name" itemprop="name">genhao</p>
              <p class="site-description motion-element" itemprop="description">学海无涯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、bootstrap-排版"><span class="nav-number">1.</span> <span class="nav-text">1、bootstrap 排版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题-h1-h6"><span class="nav-number">1.1.</span> <span class="nav-text">标题 h1-h6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Bootstrap heading  Secondary text</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#p-标签"><span class="nav-number">2.1.</span> <span class="nav-text">p 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调内容的标签"><span class="nav-number">2.2.</span> <span class="nav-text">强调内容的标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本对齐风格"><span class="nav-number">2.3.</span> <span class="nav-text">文本对齐风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">2.4.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">2.5.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bootstrap图标"><span class="nav-number">2.6.</span> <span class="nav-text">bootstrap图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、bootstrap-表格"><span class="nav-number">3.</span> <span class="nav-text">2、bootstrap-表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础实例"><span class="nav-number">3.1.</span> <span class="nav-text">基础实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条纹状表格"><span class="nav-number">3.2.</span> <span class="nav-text">条纹状表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带边框的表格"><span class="nav-number">3.3.</span> <span class="nav-text">带边框的表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标悬停"><span class="nav-number">3.4.</span> <span class="nav-text">鼠标悬停</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紧缩表格"><span class="nav-number">3.5.</span> <span class="nav-text">紧缩表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态类"><span class="nav-number">3.6.</span> <span class="nav-text">状态类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式表格"><span class="nav-number">3.7.</span> <span class="nav-text">响应式表格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、bootstrap表单"><span class="nav-number">4.</span> <span class="nav-text">3、bootstrap表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本实例"><span class="nav-number">4.1.</span> <span class="nav-text">基本实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平排列的表单"><span class="nav-number">4.2.</span> <span class="nav-text">水平排列的表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单选和多选框"><span class="nav-number">4.3.</span> <span class="nav-text">单选和多选框</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
