<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="F7 无限滚动加载 菜单," />










<meta name="description" content="无限加载原理滑动页面到底部，请求后台数据，每次加载的数据量是多少（pageSize），加载的次数（可看做分的页数pageNum），加载到页面上，重复上述过程，页数不断加1，直到后台无数据传递过来。 F7框架中可滚动的区域是page-content，但page-content要在page下，所以要在page-content同级加上infinite-scroll，eg： &amp;lt;div class=&amp;">
<meta name="keywords" content="F7 无限滚动加载 菜单">
<meta property="og:type" content="article">
<meta property="og:title" content="Framework7无限加载小结">
<meta property="og:url" content="http://yoursite.com/2017/01/17/Framework7无限加载小结/index.html">
<meta property="og:site_name" content="小前端 大学问">
<meta property="og:description" content="无限加载原理滑动页面到底部，请求后台数据，每次加载的数据量是多少（pageSize），加载的次数（可看做分的页数pageNum），加载到页面上，重复上述过程，页数不断加1，直到后台无数据传递过来。 F7框架中可滚动的区域是page-content，但page-content要在page下，所以要在page-content同级加上infinite-scroll，eg： &amp;lt;div class=&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-07T01:50:05.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Framework7无限加载小结">
<meta name="twitter:description" content="无限加载原理滑动页面到底部，请求后台数据，每次加载的数据量是多少（pageSize），加载的次数（可看做分的页数pageNum），加载到页面上，重复上述过程，页数不断加1，直到后台无数据传递过来。 F7框架中可滚动的区域是page-content，但page-content要在page下，所以要在page-content同级加上infinite-scroll，eg： &amp;lt;div class=&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/17/Framework7无限加载小结/"/>





  <title>Framework7无限加载小结 | 小前端 大学问</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c873936e7d82c193539f81a478323d30";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小前端 大学问</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/17/Framework7无限加载小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="genhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小前端 大学问">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Framework7无限加载小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-17T10:53:29+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="无限加载"><a href="#无限加载" class="headerlink" title="无限加载"></a>无限加载</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>滑动页面到底部，请求后台数据，每次加载的数据量是多少（pageSize），加载的次数（可看做分的页数pageNum），加载到页面上，重复上述过程，页数不断加1，直到后台无数据传递过来。</p>
<p>F7框架中可滚动的区域是<span style="background: #CCC;">page-content</span>，但page-content要在page下，所以要在page-content同级加上<span style="background: #CCC;">infinite-scroll</span>，eg：</p>
<pre><code>&lt;div class=&quot;page&quot;&gt;
    &lt;div class=&quot;page-content infinite-scroll&quot; data-distance=&quot;100&quot;&gt;
    ... 
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>data-distance属性用来配置页面滚动到离底部多远时触发无限滚动事件，默认是50 (px)</p>
<h3 id="菜单1，2，3"><a href="#菜单1，2，3" class="headerlink" title="菜单1，2，3"></a>菜单1，2，3</h3><h6 id="菜单2或者3无限滚动，直到数据加载完成，菜单之间互不影响"><a href="#菜单2或者3无限滚动，直到数据加载完成，菜单之间互不影响" class="headerlink" title="菜单2或者3无限滚动，直到数据加载完成，菜单之间互不影响"></a>菜单2或者3无限滚动，直到数据加载完成，菜单之间互不影响</h6><p>点击相应菜单按钮，绑定滚动事件，其他菜单解除这个事件，</p>
<pre><code>var itemIndexs = 0;
$(&apos;.tab .item&apos;).on(&apos;click&apos;,function(){
    var $this = $(this);
    itemIndexs = $this.index();
    console.log(itemIndexs)  //0，1，2
    //三个菜单按钮
    switch (itemIndexs){
        case 0:
            $$(&apos;.infinite-scroll&apos;).off(&apos;infinite&apos;,infinitescroll);
            break;
        case 1:
            $$(&apos;.infinite-scroll&apos;).on(&apos;infinite&apos;,infinitescroll);
            break;
        case 2:
            $$(&apos;.infinite-scroll&apos;).off(&apos;infinite&apos;,infinitescroll);
            break;
        default:
            break;
    }
});
</code></pre><p>事件封装在函数里，上述的infinitescroll可看做以下的clickHandler：</p>
<pre><code>function clickHandler(){
    console.log(&apos;clicked&apos;);
}
// Add event listener
$$(document).on(&apos;click&apos;, &apos;a&apos;, clickHandler);
// Remove event listener
$$(document).off(&apos;click&apos;, &apos;a&apos;, clickHandler);
</code></pre><p>HTML：</p>
<pre><code>&lt;div class=&quot;tab&quot;&gt;
       &lt;a href=&quot;javascript:;&quot; class=&quot;item active&quot;&gt;菜单一&lt;/a&gt;
    &lt;a href=&quot;javascript:;&quot; class=&quot;item&quot;&gt;菜单二&lt;/a&gt;
    &lt;a href=&quot;javascript:;&quot; class=&quot;item&quot;&gt;菜单三&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;content&quot;&gt;
    &lt;div class=&quot;lists&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;lists&quot; id=&quot;TargetArea&quot;&gt;
        &lt;div class=&quot;infinite-scroll-preloader&quot;&gt;
            &lt;div class=&quot;preloader&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;lists&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><p>JS:</p>
<pre><code> function infinitescroll(){
    if (loading) return;
    loading = true;
    pageNum++;
    UpdateAllGoodsList(TargetArea,inum);
};

function Update(TargetArea,pageNum,pageSize) {
    var param = {
        &quot;pageNo&quot;: pageNum,
        &quot;pageSize&quot;: pageSize
    };
    var url = &quot;***&quot;;
    $.ajax({
        type: &quot;***&quot;,
        url: url,
        data: param,
        dataType: &quot;json&quot;,
        success: function (dataObj) {
            loading = false;
            console.log(dataObj);   
         },
        error: function (xhr, ajaxOptions, thrownError) {  //在offline或者数据传输失败时的错误提示
            if(pageNum!=1) pageNum--;    //页数要减1，在有网络的情况下再重新加载这个页面一次，以防这个页面的数据不显示
            setTimeout(function(){
                TargetArea.remove(&quot;.errormessage&quot;);
                TargetArea.append(&quot;&lt;div class=&apos;col-100 errormessage&apos; style=&apos;text-align:center;&apos;&gt;&lt;h3&gt;加载失败&lt;/h3&gt;&lt;/div&gt;&quot;);
                $(&quot;.infinite-scroll-preloader&quot;).hide();
                loading = false;
            },1000);
        }
    });
</code></pre><p><span style="color: red;">PS:先了解原理，再去尝试写demo，上面代码仅提供思路。</span></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="genhao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/F7-无限滚动加载-菜单/" rel="tag"># F7 无限滚动加载 菜单</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/jquery学习的不断总结/" rel="next" title="jquery学习路上遇到的小坑">
                <i class="fa fa-chevron-left"></i> jquery学习路上遇到的小坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/常见HTTP错误代码大全/" rel="prev" title="常见HTTP错误代码大全">
                常见HTTP错误代码大全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="genhao" />
            
              <p class="site-author-name" itemprop="name">genhao</p>
              <p class="site-description motion-element" itemprop="description">学海无涯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#无限加载"><span class="nav-number">1.</span> <span class="nav-text">无限加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜单1，2，3"><span class="nav-number">2.</span> <span class="nav-text">菜单1，2，3</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#菜单2或者3无限滚动，直到数据加载完成，菜单之间互不影响"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">菜单2或者3无限滚动，直到数据加载完成，菜单之间互不影响</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
