<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript语法特性," />










<meta name="description" content="1、(function () {      return typeof arguments;  })();  A. “object”B. “array”C. “arguments”D. “undefined” 答案：”object” arguments 是对象，typeof类型是 “object”  2、var f = function g() {     return 23; }; typeof">
<meta name="keywords" content="javascript语法特性">
<meta property="og:type" content="article">
<meta property="og:title" content="关于javascript语法特性的变态题">
<meta property="og:url" content="http://yoursite.com/2016/05/23/关于javascript语法特性的变态题/index.html">
<meta property="og:site_name" content="小前端 大学问">
<meta property="og:description" content="1、(function () {      return typeof arguments;  })();  A. “object”B. “array”C. “arguments”D. “undefined” 答案：”object” arguments 是对象，typeof类型是 “object”  2、var f = function g() {     return 23; }; typeof">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-05-24T01:11:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于javascript语法特性的变态题">
<meta name="twitter:description" content="1、(function () {      return typeof arguments;  })();  A. “object”B. “array”C. “arguments”D. “undefined” 答案：”object” arguments 是对象，typeof类型是 “object”  2、var f = function g() {     return 23; }; typeof">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/23/关于javascript语法特性的变态题/"/>





  <title>关于javascript语法特性的变态题 | 小前端 大学问</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c873936e7d82c193539f81a478323d30";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小前端 大学问</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/23/关于javascript语法特性的变态题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="genhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小前端 大学问">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于javascript语法特性的变态题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-23T21:18:50+08:00">
                2016-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h3><pre><code>(function () { 
    return typeof arguments; 
})(); 
</code></pre><p>A. “object”<br>B. “array”<br>C. “arguments”<br>D. “undefined”</p>
<p><span style="color:red;">答案：”object”</span></p>
<p><strong>arguments 是对象，typeof类型是 “object” </strong></p>
<h3 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h3><pre><code>var f = function g() {
    return 23;
};
typeof g();
</code></pre><p>A. “number”<br>B. “undefined”<br>C. “function”<br>D. Eorror</p>
<p><span style="color:red;">答案：Error</span></p>
<p><strong>在 JS 里，声明函数只有 2 种方法：</strong></p>
<p><strong>第 1 种： function foo(){…} （函数声明）</strong></p>
<p><strong>第 2 种： var foo = function(){…} （等号后面必须是匿名函数，这句实质是函数表达式）</strong></p>
<p>g 未定义，这里如果求 typeof g ，会返回 undefined。</p>
<h3 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h3><pre><code>(function (x) {
    delete x;
    return x;
})(1);
</code></pre><p>A. 1<br>B. null<br>C. undefined<br>D. Error</p>
<p><span style="color:red;">答案：1</span></p>
<p><strong>delete 不能删除变量，也不能删除函数，可以删除对象的属性。。</strong></p>
<h3 id="4、"><a href="#4、" class="headerlink" title="4、"></a>4、</h3><pre><code>var y = 1,
    x = y = typeof x;
x;
</code></pre><p>A. 1<br>B. “number”<br>C. undefined<br>D. “undefined”</p>
<p><span style="color:red;">答案：”undefined”</span></p>
<p><strong>先定义了 y 并赋值为 1，然后将 typeof x 赋值给 y ，此时 x 未定义，故为 “undefined”，最后将 y 的值赋给 x。</strong></p>
<h3 id="5、"><a href="#5、" class="headerlink" title="5、"></a>5、</h3><pre><code>(function f(f) {
    return typeof f();
})(function () {
       return 1;
});
</code></pre><p>A. “number”</p>
<p>B. “undefined”</p>
<p>C. “function”</p>
<p>D. Error</p>
<p><span style="color:red;">答案：”number”</span></p>
<p><strong>在函数里的 f() 其实是参数的那个 f 的执行结果，所以是 typeof 1，也就是 “number”。</strong></p>
<h3 id="6、"><a href="#6、" class="headerlink" title="6、"></a>6、</h3><pre><code>var foo = {
bar: function () {
    return this.baz;    
    },
       baz: 1
};
(function () {
    return typeof arguments[0]();
})(foo.bar);
</code></pre><p>A. “undefined”</p>
<p>B. “object”</p>
<p>C. “number”</p>
<p>D. “function”</p>
<p>答案暂略</p>
<h3 id="7、"><a href="#7、" class="headerlink" title="7、"></a>7、</h3><pre><code>var foo = {
    bar: function(){ return this.baz; },
    baz: 1
  }
  typeof (f = foo.bar)();
</code></pre><p>A. “undefined”</p>
<p>B. “object”</p>
<p>C. “number”</p>
<p>D. “function”</p>
<p><span style="color:red;">答案：”undefined”</span></p>
<p><strong>因为CallExpression是不带有上下文信息，this会指向global；<br>当你以foo.bar() 调用时，被调用的function是「MemberExpression」，而如果进行了f=foo.bar()赋值之后，那么function就会变成「CallExpression」了，因此this绑定就失效了。</strong></p>
<h3 id="8、"><a href="#8、" class="headerlink" title="8、"></a>8、</h3><pre><code>var f = (function f(){ return &quot;1&quot;; }, function g(){ return 2; })();
  typeof f;
</code></pre><p>A. “string”</p>
<p>B. “number”</p>
<p>C. “function”</p>
<p>D. “undefined”</p>
<p><span style="color:red;">答案：”number”</span></p>
<p><strong>前面的函数被后面的覆盖。</strong></p>
<h3 id="9、"><a href="#9、" class="headerlink" title="9、"></a>9、</h3><pre><code>var x = 1;
if (function f(){}) {
    x += typeof f;
  }
  x;
</code></pre><p>A. 1</p>
<p>B. “1function”</p>
<p>C. “1undefined”</p>
<p>D. NaN</p>
<p><span style="color:red;">答案：”1undefined”</span></p>
<p><strong>括号内的 function f(){} 不是函数声明，会被转换成 true ，因此 f 未定义。</strong></p>
<h3 id="10、"><a href="#10、" class="headerlink" title="10、"></a>10、</h3><pre><code>var x = [typeof x, typeof y][1];
typeof typeof x;
</code></pre><p>A. “number”</p>
<p>B. “string”</p>
<p>C. “undefined”</p>
<p>D. “object”</p>
<p><span style="color:red;">答案：”string”</span></p>
<p><strong>第一行执行完后 x === “undefined” ，所以连续求 2 次 typeof 还是 “string”</strong></p>
<h3 id="11、"><a href="#11、" class="headerlink" title="11、"></a>11、</h3><pre><code>(function(foo){
   return typeof foo.bar;
 })({ foo: { bar: 1 } });
</code></pre><p>A、“undefined”</p>
<p>B、“object”</p>
<p>C、“number”</p>
<p>D、Error</p>
<p><span style="color:red;">答案：”undefined”</span></p>
<p><strong>typeof foo.bar 中的 foo 是参数，不多解释了。</strong></p>
<h3 id="12、"><a href="#12、" class="headerlink" title="12、"></a>12、</h3><pre><code>(function f() {
function f() {
    return 1;
}
return f();
function f() {
    return 2;
}
})();
</code></pre><p>A、1</p>
<p>B、2</p>
<p>C、Error (e.g. “Too much recursion”)</p>
<p>D、undefined</p>
<p><span style="color:red;">答案：2</span></p>
<p><strong>由于<code>声明提前</code>，后面的 f() 会覆盖前面的 f()。</strong></p>
<h3 id="13、"><a href="#13、" class="headerlink" title="13、"></a>13、</h3><pre><code>function f(){ return f; }
new f() instanceof f;
</code></pre><p>A、true</p>
<p>B、false</p>
<p><span style="color:red;">答案：false</span></p>
<p><strong>构造函数不需要显式声明返回值，默认返回this值。当显式声明了返回值时，如果返回值是非对象（数字、字符串等），这个返回值会被忽略，继续返回this值。但是如果返回值是对象，那么这个显式返回值会被返回。<br>因为 f() 内部返回了自己，故此时 new f() 的结果和 f 相等。</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="genhao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript语法特性/" rel="tag"># javascript语法特性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/创建函数的集中方式/" rel="next" title="创建函数的几种方式">
                <i class="fa fa-chevron-left"></i> 创建函数的几种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/this的用法/" rel="prev" title="this的用法">
                this的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="genhao" />
            
              <p class="site-author-name" itemprop="name">genhao</p>
              <p class="site-description motion-element" itemprop="description">学海无涯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、"><span class="nav-number">1.</span> <span class="nav-text">1、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、"><span class="nav-number">2.</span> <span class="nav-text">2、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、"><span class="nav-number">3.</span> <span class="nav-text">3、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、"><span class="nav-number">4.</span> <span class="nav-text">4、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、"><span class="nav-number">5.</span> <span class="nav-text">5、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、"><span class="nav-number">6.</span> <span class="nav-text">6、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、"><span class="nav-number">7.</span> <span class="nav-text">7、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、"><span class="nav-number">8.</span> <span class="nav-text">8、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、"><span class="nav-number">9.</span> <span class="nav-text">9、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、"><span class="nav-number">10.</span> <span class="nav-text">10、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、"><span class="nav-number">11.</span> <span class="nav-text">11、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、"><span class="nav-number">12.</span> <span class="nav-text">12、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、"><span class="nav-number">13.</span> <span class="nav-text">13、</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
